<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Neo.Plugins.MyNeoPlugin</PackageId>
    <RootNamespace>Neo.Plugins.MyNeoPlugin</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.5.0" />
    <PackageReference Include="Neo.ConsoleService" Version="1.2.0" />
  </ItemGroup>

</Project>
