# NeoPlugins

./: All.sln  CODE_OF_CONDUCT.md  README.md  RestServer_ConfigFile.md
.github/workflows/: dotnet.yml
DummyPlugin/: DummyPlugin.cs  zDummyPlugin.csproj
DummyPlugin/Controllers/: DummyController.cs
DummyPlugin/Exceptions/: CustomException.cs
DummyPlugin/Models/: EmptyModel.cs
docs/: Addons.md  ConfigFile.md  Plugins.md  RestServer.md  RestServer_ConfigFile.md
examples/: All.sln
examples/MyNeoPlugin/: MyNeoPlugin.cs  MyNeoPlugin.csproj  config.json
examples/RestServerPlugin/: RestServerPlugin.cs  RestServerPlugin.csproj  config.json
examples/RestServerPlugin/Controllers/: ExampleController.cs
examples/RestServerPlugin/Exceptions/: CustomException.cs
examples/RestServerPlugin/Models/: ErrorModel.cs
src/RestServer/: RestServer.csproj  RestServerSettings.cs  RestServerUtility.cs  RestWebServer.cs  config.json
src/RestServer/Controllers/v1/: ContractsController.cs  LedgerController.cs  TokensController.cs
src/RestServer/Newtonsoft/Json/: BigDecimalJsonConverter.cs  WitnessConditionJsonConverter.cs
tests/RestServer.Tests/: GlobalUsings.cs  RestServer.Tests.csproj  UT_BigDecimalJsonConverter.cs  UT_ContractParameterJsonConverter.cs  UT_StackitemJsonConverter.cs  UnitTest1.cs
tests/RestServer.Tests/Json/Converters/: UT_BigDecimalJsonConverter.cs  UT_ContractParameterJsonConverter.cs  UT_GuidJsonConverter.cs  UT_StackitemJsonConverter.cs
