<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Neo.Plugins.RestServerPlugin</PackageId>
    <RootNamespace>Neo.Plugins.RestServerPlugin</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.5.0" />
  </ItemGroup>

</Project>
